<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_serviceFilter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ServiceFilter">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView178"
        style="@style/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Filter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/toolbar21"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar21"
        app:layout_constraintEnd_toStartOf="@+id/textView178"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar21">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_filter_serviceFilter"
                    android:layout_width="341dp"
                    android:layout_height="342dp"
                    android:layout_marginTop="24dp"
                    android:onClick="takePictures"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_changedFilter1_serviceFIlter"
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter1_serviceFIlter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    android:src="@drawable/white_image"
                    app:riv_border_color="@color/medium_green"
                    app:riv_border_width="3dp"
                    app:riv_corner_radius="4dp" />

                <TextView
                    android:id="@+id/textView180"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Changed Filter 1 "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter1_serviceFIlter"
                    app:layout_constraintTop_toBottomOf="@+id/img_filter_serviceFilter"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_changedFilter1_serviceFIlter"
                    style="@style/tv_dropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="  Leave Blank If Non"
                    android:onClick="filter1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_changedFilter2_serviceFIlter"
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter2_serviceFIlter"
                    app:layout_constraintTop_toBottomOf="@+id/textView180"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button11"
                    style="@style/button_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:onClick="service"
                    android:text="Service"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/et_note_serviceFilter"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/et_note_serviceFilter"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_medium_bg"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/button11"
                    app:layout_constraintStart_toStartOf="@+id/button11"
                    app:layout_constraintTop_toBottomOf="@+id/textView182"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView182"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Note "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/et_note_serviceFilter"
                    app:layout_constraintTop_toBottomOf="@+id/et_servicePrice_servicePrice"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_changedFilter3_serviceFIlter"
                    style="@style/tv_dropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="  Leave Blank If Non"
                    android:onClick="filter3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_changedFilter4_serviceFIlter"
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter4_serviceFIlter"
                    app:layout_constraintTop_toBottomOf="@+id/textView186"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView184"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Changed Filter 2 "
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter2_serviceFIlter"
                    app:layout_constraintTop_toBottomOf="@+id/tv_changedFilter1_serviceFIlter" />

                <TextView
                    android:id="@+id/tv_changedFilter2_serviceFIlter"
                    style="@style/tv_dropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="  Leave Blank If Non"
                    android:onClick="filter2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_changedFilter3_serviceFIlter"
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter3_serviceFIlter"
                    app:layout_constraintTop_toBottomOf="@+id/textView184"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView186"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Changed Filter 3 "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter3_serviceFIlter"
                    app:layout_constraintTop_toBottomOf="@+id/tv_changedFilter2_serviceFIlter"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView187"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Changed Filter 4 "
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter4_serviceFIlter"
                    app:layout_constraintTop_toBottomOf="@+id/tv_changedFilter3_serviceFIlter"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView188"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Changed Filter 5 "
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter5_serviceFIlter"
                    app:layout_constraintTop_toBottomOf="@+id/tv_changedFilter4_serviceFIlter" />

                <TextView
                    android:id="@+id/tv_changedFilter4_serviceFIlter"
                    style="@style/tv_dropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="  Leave Blank If Non"
                    android:onClick="filter4"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/tv_changedFilter5_serviceFIlter"
                    app:layout_constraintStart_toStartOf="@+id/tv_changedFilter5_serviceFIlter"
                    app:layout_constraintTop_toBottomOf="@+id/textView187"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_changedFilter5_serviceFIlter"
                    style="@style/tv_dropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="  Leave Blank If Non"
                    android:onClick="filter5"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_wt_filterService"
                    app:layout_constraintStart_toStartOf="@+id/et_wt_filterService"
                    app:layout_constraintTop_toBottomOf="@+id/textView188"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView191"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Changed WT Quantity "
                    app:layout_constraintStart_toStartOf="@+id/et_wt_filterService"
                    app:layout_constraintTop_toBottomOf="@+id/tv_changedFilter5_serviceFIlter" />

                <TextView
                    android:id="@+id/textView192"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Changed WT-S Quantity "
                    app:layout_constraintStart_toStartOf="@+id/et_wts_filterService"
                    app:layout_constraintTop_toBottomOf="@+id/et_wt_filterService" />

                <TextView
                    android:id="@+id/textView193"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Changed FC-D Quantity "
                    app:layout_constraintStart_toStartOf="@+id/et_fcd_filterService"
                    app:layout_constraintTop_toBottomOf="@+id/et_wts_filterService" />

                <EditText
                    android:id="@+id/et_wt_filterService"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="  Leave Blank If Non"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_wts_filterService"
                    app:layout_constraintStart_toStartOf="@+id/et_wts_filterService"
                    app:layout_constraintTop_toBottomOf="@+id/textView191"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/et_wts_filterService"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="  Leave Blank If Non"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_fcd_filterService"
                    app:layout_constraintStart_toStartOf="@+id/et_fcd_filterService"
                    app:layout_constraintTop_toBottomOf="@+id/textView192"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/et_fcd_filterService"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="  Leave Blank If Non"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_servicePrice_servicePrice"
                    app:layout_constraintStart_toStartOf="@+id/et_servicePrice_servicePrice"
                    app:layout_constraintTop_toBottomOf="@+id/textView193"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView197"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Service Price "
                    app:layout_constraintStart_toStartOf="@+id/et_servicePrice_servicePrice"
                    app:layout_constraintTop_toBottomOf="@+id/et_fcd_filterService" />

                <EditText
                    android:id="@+id/et_servicePrice_servicePrice"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="  Enter Service Price"
                    android:inputType="numberDecimal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/et_note_serviceFilter"
                    app:layout_constraintStart_toStartOf="@+id/et_note_serviceFilter"
                    app:layout_constraintTop_toBottomOf="@+id/textView197"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_message_serviceFilter"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="takePictures"
                    android:text="(Upload Image) "
                    android:textColor="@color/light_green"
                    android:textColorHighlight="@color/background"
                    app:layout_constraintBottom_toBottomOf="@+id/img_filter_serviceFilter"
                    app:layout_constraintEnd_toEndOf="@+id/img_filter_serviceFilter"
                    app:layout_constraintStart_toStartOf="@+id/img_filter_serviceFilter"
                    app:layout_constraintTop_toTopOf="@+id/img_filter_serviceFilter" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>