<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditStaffDetails">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar17"
        app:layout_constraintEnd_toStartOf="@+id/textView159"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/toolbar17"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView159"
        style="@style/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Staff Details"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar17"
        app:layout_constraintEnd_toEndOf="@+id/toolbar17"
        app:layout_constraintStart_toStartOf="@+id/toolbar17"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar17">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <TextView
                    android:id="@+id/textView168"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="150dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:gravity="center_vertical"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView167"
                    app:layout_constraintEnd_toEndOf="@+id/textView166"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/textView166" />

                <TextView
                    android:id="@+id/textView160"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="First Name"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView167"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView161"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last Name"
                    app:layout_constraintBaseline_toBaselineOf="@+id/textView160"
                    app:layout_constraintStart_toStartOf="@+id/textView168" />

                <TextView
                    android:id="@+id/textView162"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Email"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView166"
                    app:layout_constraintTop_toBottomOf="@+id/textView167"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView163"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Mobile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/textView166"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView164"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Branch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView169"
                    app:layout_constraintTop_toBottomOf="@+id/editText"
                    app:layout_constraintVertical_bias="0.0" />

                <Button
                    android:id="@+id/button10"
                    style="@style/button_long"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:text="Update"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView170"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView165"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Position"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView170"
                    app:layout_constraintTop_toBottomOf="@+id/textView169"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView166"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_narrow"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/editText"
                    app:layout_constraintStart_toStartOf="@+id/editText"
                    app:layout_constraintTop_toBottomOf="@+id/textView162"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView167"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/textView168"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/textView166"
                    app:layout_constraintTop_toBottomOf="@+id/textView160"
                    app:layout_constraintVertical_bias="0.0" />

                <EditText
                    android:id="@+id/editText"
                    style="@style/edit_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="@font/archivo_narrow"
                    android:hint="  Enter Mobile"
                    android:inputType="phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView169"
                    app:layout_constraintStart_toStartOf="@+id/textView169"
                    app:layout_constraintTop_toBottomOf="@+id/textView163"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView169"
                    style="@style/tv_dropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_narrow"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView170"
                    app:layout_constraintStart_toStartOf="@+id/textView170"
                    app:layout_constraintTop_toBottomOf="@+id/textView164"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView170"
                    style="@style/tv_dropDown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/archivo_narrow"
                    android:gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/button10"
                    app:layout_constraintStart_toStartOf="@+id/button10"
                    app:layout_constraintTop_toBottomOf="@+id/textView165"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>