<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    tools:context=".FilterDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:onClick="history"
        android:tint="@color/medium_green"
        app:layout_constraintBottom_toBottomOf="@+id/textView51"
        app:layout_constraintEnd_toEndOf="@+id/toolbar6"
        app:layout_constraintTop_toTopOf="@+id/textView51"
        app:srcCompat="@drawable/ic_history" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:onClick="back"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_button" />

    <TextView
        android:id="@+id/textView51"
        style="@style/top_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter Details"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar6"
        app:layout_constraintEnd_toEndOf="@+id/toolbar6"
        app:layout_constraintStart_toStartOf="@+id/toolbar6"
        app:layout_constraintTop_toTopOf="@+id/toolbar6" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar6"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/img_filterPic_filterDetails"
                    android:layout_width="339dp"
                    android:layout_height="342dp"
                    android:layout_marginTop="24dp"
                    android:src="@drawable/white_image"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:riv_border_color="@color/medium_green"
                    app:riv_border_width="3dp"
                    app:riv_corner_radius="4dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_filterPic_filterDetails"
                    app:layout_constraintVertical_bias="0.0">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            app:cardBackgroundColor="@color/light_green"
                            app:cardCornerRadius="10dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <androidx.cardview.widget.CardView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginEnd="4dp"
                                    android:layout_marginBottom="4dp"
                                    app:cardCornerRadius="10dp"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.0">

                                    <androidx.constraintlayout.widget.ConstraintLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/textView67"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="24dp"
                                            android:text="Spare Part  "
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="@+id/wrongName2"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_f5_filterDetails"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_f1_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/textView55"
                                            app:layout_constraintStart_toStartOf="@+id/textView55"
                                            app:layout_constraintTop_toBottomOf="@+id/textView55"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_part1LC_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text="No Record "
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_part1_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f5LC_filterDetails"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toEndOf="@+id/tv_part1_filterDetails" />

                                        <TextView
                                            android:id="@+id/textView56"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Last Changed  "
                                            app:layout_constraintBaseline_toBaselineOf="@+id/textView55"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f1LC_filterDetails"
                                            app:layout_constraintHorizontal_bias="0.52"
                                            app:layout_constraintStart_toStartOf="@+id/tv_f1LC_filterDetails" />

                                        <TextView
                                            android:id="@+id/tv_part2LC_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text="No Record "
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_part2_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_part1LC_filterDetails" />

                                        <TextView
                                            android:id="@+id/wrongName"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginTop="16dp"
                                            android:text="Invoice Number :"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            app:layout_constraintTop_toTopOf="parent"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_f3LC_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text="No Record "
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_f3_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f2LC_filterDetails" />

                                        <TextView
                                            android:id="@+id/tv_f5LC_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text="No Record "
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_f5_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f4LC_filterDetails" />

                                        <TextView
                                            android:id="@+id/tv_f1LC_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginEnd="32dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text="No Record "
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_f1_filterDetails"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="1.0"
                                            app:layout_constraintStart_toStartOf="parent"
                                            android:textColor="@color/text_color" />

                                        <TextView
                                            android:id="@+id/tv_part2_filterDetails"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="4dp"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="12dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/textView67"
                                            app:layout_constraintStart_toEndOf="@+id/textView181"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_part1_filterDetails"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_part1_filterDetails"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_part2_filterDetails"
                                            app:layout_constraintStart_toStartOf="@+id/tv_part2_filterDetails"
                                            app:layout_constraintTop_toBottomOf="@+id/textView67"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_f3_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toTopOf="@+id/tv_note_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f2_filterDetails"
                                            app:layout_constraintStart_toStartOf="@+id/tv_f2_filterDetails"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_f2_filterDetails"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/textView75"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="24dp"
                                            android:text="Note : "
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="@+id/textView67"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_part3LC_filterDetails"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_f2LC_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text="No Record "
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_f2_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f1LC_filterDetails" />

                                        <TextView
                                            android:id="@+id/tv_f4_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toTopOf="@+id/tv_note_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f3_filterDetails"
                                            app:layout_constraintStart_toStartOf="@+id/tv_f3_filterDetails"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_f3_filterDetails"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/wrongname3"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:text="Owner Name "
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="@+id/wrongName"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_invNum_filterDetails"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_f2_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toTopOf="@+id/tv_note_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f1_filterDetails"
                                            app:layout_constraintStart_toStartOf="@+id/tv_f1_filterDetails"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_f1_filterDetails"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_part3LC_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text="No Record "
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_part3_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_part2LC_filterDetails" />

                                        <TextView
                                            android:id="@+id/tv_note_filterDetails"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:layout_marginEnd="16dp"
                                            android:layout_marginBottom="24dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:gravity="center"
                                            android:text="No note provided"
                                            android:textAlignment="viewStart"
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintStart_toStartOf="@+id/textView75"
                                            app:layout_constraintTop_toBottomOf="@+id/textView75"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/wrongName2"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:text="Filter Model "
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="@+id/wrongname3"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_name_filterDetails"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_f4LC_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text="No Record "
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_f4_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f3LC_filterDetails" />

                                        <TextView
                                            android:id="@+id/tv_part3_filterDetails"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_part2_filterDetails"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="@+id/tv_part2_filterDetails"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_part2_filterDetails"
                                            app:layout_constraintVertical_bias="0.0"
                                            android:textColor="@color/text_color" />

                                        <TextView
                                            android:id="@+id/tv_f5_filterDetails"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="16dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:gravity="center"
                                            android:text="-"
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBottom_toTopOf="@+id/tv_note_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_f4_filterDetails"
                                            app:layout_constraintStart_toStartOf="@+id/tv_f4_filterDetails"
                                            app:layout_constraintTop_toBottomOf="@+id/tv_f4_filterDetails"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/textView55"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="24dp"
                                            android:text="Filter "
                                            app:layout_constraintBottom_toBottomOf="parent"
                                            app:layout_constraintEnd_toEndOf="@+id/textView67"
                                            app:layout_constraintHorizontal_bias="0.4"
                                            app:layout_constraintStart_toStartOf="@+id/textView67"
                                            app:layout_constraintTop_toBottomOf="@+id/wrongName2"
                                            app:layout_constraintVertical_bias="0.0" />

                                        <TextView
                                            android:id="@+id/tv_name_filterDetails"
                                            style="@style/lable"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:onClick="openCustomerDetails"
                                            android:textColor="@color/medium_green"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/wrongname3"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_invNum_filterDetails"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="@+id/tv_invNum_filterDetails" />

                                        <TextView
                                            android:id="@+id/tv_invNum_filterDetails"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="16dp"
                                            android:layout_marginEnd="16dp"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:onClick="generateQRCode"
                                            android:textColor="@color/medium_green"
                                            android:textSize="16sp"
                                            android:textStyle="bold"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/wrongName"
                                            app:layout_constraintEnd_toEndOf="parent"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toEndOf="@+id/wrongName" />

                                        <TextView
                                            android:id="@+id/tv_fModel_filterDetails"
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:textColor="@color/text_color"
                                            android:textSize="16sp"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/wrongName2"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_name_filterDetails"
                                            app:layout_constraintHorizontal_bias="0.0"
                                            app:layout_constraintStart_toStartOf="@+id/tv_name_filterDetails" />

                                        <TextView
                                            android:id="@+id/textView49"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Last Changed  "
                                            app:layout_constraintBaseline_toBaselineOf="@+id/textView67"
                                            app:layout_constraintEnd_toEndOf="@+id/tv_part1LC_filterDetails"
                                            app:layout_constraintStart_toStartOf="@+id/tv_part1LC_filterDetails" />

                                        <TextView
                                            android:id="@+id/textView170"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text=":"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/wrongname3"
                                            app:layout_constraintEnd_toEndOf="@+id/wrongName" />

                                        <TextView
                                            android:id="@+id/textView171"
                                            style="@style/lable"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:fontFamily="@font/archivo_narrow"
                                            android:text=":"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/wrongName2"
                                            app:layout_constraintEnd_toEndOf="@+id/textView170" />

                                        <TextView
                                            android:id="@+id/textView179"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="WT"
                                            android:textColor="@color/text_color"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_part1_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/textView181"
                                            app:layout_constraintStart_toStartOf="@+id/textView181" />

                                        <TextView
                                            android:id="@+id/textView181"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="6dp"
                                            android:text="WT-S"
                                            android:textColor="@color/text_color"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_part2_filterDetails"
                                            app:layout_constraintStart_toStartOf="@+id/textView67" />

                                        <TextView
                                            android:id="@+id/textView183"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="FCD"
                                            app:layout_constraintBaseline_toBaselineOf="@+id/tv_part3_filterDetails"
                                            app:layout_constraintEnd_toEndOf="@+id/textView181"
                                            app:layout_constraintStart_toStartOf="@+id/textView181"
                                            android:textColor="@color/text_color" />

                                    </androidx.constraintlayout.widget.ConstraintLayout>
                                </androidx.cardview.widget.CardView>

                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/button5"
                    style="@style/button_long"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="70dp"
                    android:fontFamily="@font/archivo_narrow"
                    android:onClick="serviceFilter"
                    android:text="Service Now"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/cardView"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toBottomOf="@+id/cardView"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/tv_errorMessage_filterDetails"
                    style="@style/lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(No Photo Provided)  "
                    android:textColor="@color/red"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/img_filterPic_filterDetails"
                    app:layout_constraintEnd_toEndOf="@+id/img_filterPic_filterDetails"
                    app:layout_constraintStart_toStartOf="@+id/img_filterPic_filterDetails"
                    app:layout_constraintTop_toTopOf="@+id/img_filterPic_filterDetails" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>