<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <com.example.filterapp.classes.MovableFloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="bottom|end"
        android:onClick="addCustomer"
        android:src="@drawable/plus_sign"
        app:backgroundTint="@color/light_green"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:maxImageSize="28dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchor="@+id/constraintLayout"
        app:layout_anchorGravity="center">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_main"
            app:layout_constraintVertical_bias="0.0">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tb_main"
            app:tabIndicatorColor="@color/light_green"
            app:tabTextColor="@color/text_color">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_generateQR_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Generate QR" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_item_scanQR_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR" />
        </com.google.android.material.tabs.TabLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:foregroundTint="@color/white"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarWidgetTheme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView59"
            style="@style/top_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashita, Return to nature"
            android:textColor="@color/medium_green"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/tb_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tb_main"
            app:layout_constraintTop_toTopOf="@+id/tb_main" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>