<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/divider14"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider13"
                app:layout_constraintStart_toStartOf="@+id/divider13"
                app:layout_constraintTop_toBottomOf="@+id/textView119"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider10"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider9"
                app:layout_constraintStart_toStartOf="@+id/divider9"
                app:layout_constraintTop_toBottomOf="@+id/textView111"
                app:layout_constraintVertical_bias="0.0" />

            <Switch
                android:id="@+id/s_companyEmail_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView116"
                app:layout_constraintEnd_toEndOf="@+id/divider12"
                app:layout_constraintTop_toTopOf="@+id/textView117" />

            <TextView
                android:id="@+id/textView80"
                style="@style/label_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Email Notitication"
                android:textSize="27sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider5"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView80"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView99"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="New Staff Sign Up"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_signUp_Notification"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView80"
                app:layout_constraintTop_toBottomOf="@+id/divider5"
                app:layout_constraintVertical_bias="0.0" />

            <Switch
                android:id="@+id/s_signUp_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView105"
                app:layout_constraintEnd_toEndOf="@+id/divider5"
                app:layout_constraintTop_toTopOf="@+id/textView99" />

            <TextView
                android:id="@+id/textView105"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recieve email about the new signed up staff details"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView99"
                app:layout_constraintStart_toStartOf="@+id/textView99"
                app:layout_constraintTop_toBottomOf="@+id/textView99"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/s_signUp_Notification"
                app:layout_constraintStart_toStartOf="@+id/textView105"
                app:layout_constraintTop_toBottomOf="@+id/textView105"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView106"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Staff Changed Branch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_branch_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider7"
                app:layout_constraintTop_toBottomOf="@+id/divider7"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView107"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Recieve email when staff changed it's branch"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_branch_Notification"
                app:layout_constraintStart_toStartOf="@+id/textView106"
                app:layout_constraintTop_toBottomOf="@+id/textView106"
                app:layout_constraintVertical_bias="0.0" />

            <Switch
                android:id="@+id/s_branch_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView107"
                app:layout_constraintEnd_toEndOf="@+id/divider7"
                app:layout_constraintTop_toTopOf="@+id/textView106" />

            <View
                android:id="@+id/divider6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider7"
                app:layout_constraintStart_toStartOf="@+id/divider7"
                app:layout_constraintTop_toBottomOf="@+id/textView107"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView100"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Staff Changed Position"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_position_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider6"
                app:layout_constraintTop_toBottomOf="@+id/divider6"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView104"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recieve email when staff changed it's position"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView100"
                app:layout_constraintStart_toStartOf="@+id/textView100"
                app:layout_constraintTop_toBottomOf="@+id/textView100"
                app:layout_constraintVertical_bias="0.0" />

            <Switch
                android:id="@+id/s_position_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView104"
                app:layout_constraintEnd_toEndOf="@+id/divider6"
                app:layout_constraintTop_toTopOf="@+id/textView100" />

            <Switch
                android:id="@+id/s_deleted_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView109"
                app:layout_constraintEnd_toEndOf="@+id/divider8"
                app:layout_constraintTop_toTopOf="@+id/textView108" />

            <Switch
                android:id="@+id/s_navigation_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView111"
                app:layout_constraintEnd_toEndOf="@+id/divider9"
                app:layout_constraintTop_toTopOf="@+id/textView110" />

            <Switch
                android:id="@+id/s_newFilter_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView113"
                app:layout_constraintEnd_toEndOf="@+id/divider10"
                app:layout_constraintTop_toTopOf="@+id/textView112" />

            <Switch
                android:id="@+id/s_serviceDone_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView114"
                app:layout_constraintEnd_toEndOf="@+id/divider11"
                app:layout_constraintTop_toTopOf="@+id/textView115" />

            <Switch
                android:id="@+id/s_adminVerification_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView119"
                app:layout_constraintEnd_toEndOf="@+id/divider13"
                app:layout_constraintTop_toTopOf="@+id/textView118" />

            <Switch
                android:id="@+id/s_identityVerification_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView121"
                app:layout_constraintEnd_toEndOf="@+id/divider14"
                app:layout_constraintTop_toTopOf="@+id/textView120" />

            <Switch
                android:id="@+id/s_moneyWithDraw_Notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/SwitchTheme"
                app:layout_constraintBottom_toBottomOf="@+id/textView123"
                app:layout_constraintEnd_toEndOf="@+id/divider15"
                app:layout_constraintTop_toTopOf="@+id/textView122" />

            <View
                android:id="@+id/divider8"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider6"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/divider6"
                app:layout_constraintTop_toBottomOf="@+id/textView104"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider9"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider8"
                app:layout_constraintStart_toStartOf="@+id/divider8"
                app:layout_constraintTop_toBottomOf="@+id/textView109"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider11"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider10"
                app:layout_constraintStart_toStartOf="@+id/divider10"
                app:layout_constraintTop_toBottomOf="@+id/textView113"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider12"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider11"
                app:layout_constraintStart_toStartOf="@+id/divider11"
                app:layout_constraintTop_toBottomOf="@+id/textView114"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider13"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider12"
                app:layout_constraintStart_toStartOf="@+id/divider12"
                app:layout_constraintTop_toBottomOf="@+id/textView116"
                app:layout_constraintVertical_bias="0.0" />

            <View
                android:id="@+id/divider15"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/divider14"
                app:layout_constraintStart_toStartOf="@+id/divider14"
                app:layout_constraintTop_toBottomOf="@+id/textView121"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView108"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Customer Deleted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_deleted_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider8"
                app:layout_constraintTop_toBottomOf="@+id/divider8"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView109"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recieve email when customer details is deleted"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView108"
                app:layout_constraintStart_toStartOf="@+id/textView108"
                app:layout_constraintTop_toBottomOf="@+id/textView108"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView110"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Satff Start Navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_navigation_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider9"
                app:layout_constraintTop_toBottomOf="@+id/divider9"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView111"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recieve email when staff starts navigation"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView110"
                app:layout_constraintStart_toStartOf="@+id/textView110"
                app:layout_constraintTop_toBottomOf="@+id/textView110"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView112"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="New Filter Registered"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_newFilter_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider10"
                app:layout_constraintTop_toBottomOf="@+id/divider10"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView113"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recieve email about the new registered filter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView112"
                app:layout_constraintStart_toStartOf="@+id/textView112"
                app:layout_constraintTop_toBottomOf="@+id/textView112"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView114"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recieve email when the service is being done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView115"
                app:layout_constraintStart_toStartOf="@+id/textView115"
                app:layout_constraintTop_toBottomOf="@+id/textView115"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView115"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Service Done"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_serviceDone_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider11"
                app:layout_constraintTop_toBottomOf="@+id/divider11"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView116"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recieve email when company email details is being changed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView117"
                app:layout_constraintStart_toStartOf="@+id/textView117"
                app:layout_constraintTop_toBottomOf="@+id/textView117"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView117"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Company Email Details Changed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_companyEmail_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider12"
                app:layout_constraintTop_toBottomOf="@+id/divider12"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView118"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Admin Verification Password Changed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_adminVerification_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider13"
                app:layout_constraintTop_toBottomOf="@+id/divider13"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView119"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recieve email when admin verification password is being changed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView118"
                app:layout_constraintStart_toStartOf="@+id/textView118"
                app:layout_constraintTop_toBottomOf="@+id/textView118"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView120"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Identiy Verificication Password Changed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_identityVerification_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider14"
                app:layout_constraintTop_toBottomOf="@+id/divider14"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView121"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Recieve email when identity verification password is being changed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView120"
                app:layout_constraintStart_toStartOf="@+id/textView120"
                app:layout_constraintTop_toBottomOf="@+id/textView120"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView122"
                style="@style/notification_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:text="Money Withdraw"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/s_moneyWithDraw_Notification"
                app:layout_constraintStart_toStartOf="@+id/divider15"
                app:layout_constraintTop_toBottomOf="@+id/divider15"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView123"
                style="@style/notification_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="Receive email when money is being withdrawed"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView122"
                app:layout_constraintStart_toStartOf="@+id/textView122"
                app:layout_constraintTop_toBottomOf="@+id/textView122"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>