<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="16dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView54"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Hello,"
                android:textColor="@color/light_green"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/img_pi_menu"
                app:layout_constraintTop_toBottomOf="@+id/img_pi_menu"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView57"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Branch:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView54"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView54"
                app:layout_constraintVertical_bias="0.00999999" />

            <TextView
                android:id="@+id/textView58"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Position:"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textView54"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView54"
                app:layout_constraintTop_toBottomOf="@+id/textView57"
                app:layout_constraintVertical_bias="0.0" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_pi_menu"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/profile_picture"
                app:civ_border_color="@color/light_green"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_name_menu"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textStyle="normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView54"
                app:layout_constraintStart_toEndOf="@+id/textView54" />

            <TextView
                android:id="@+id/tv_branch_menu"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textStyle="normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView57"
                app:layout_constraintStart_toEndOf="@+id/textView57" />

            <TextView
                android:id="@+id/tv_position_menu"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:textStyle="normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView58"
                app:layout_constraintStart_toEndOf="@+id/textView58" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="240dp"
            android:layout_height="wrap_content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="240dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView52"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="Version 1.0"
                android:textColor="@color/dark_green"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />
    </LinearLayout>
</ScrollView>