<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/pop_up_background"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_close_passwordPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/x_symbol" />

            <TextView
                android:id="@+id/tv_title_passwordPU"
                style="@style/pop_up_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:text="Update Password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_password_passwordPU"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="New Password"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/et_password_passwordPU"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_passwordPU"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/et_password_passwordPU"
                style="@style/edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  New Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bt_update_passwordPU"
                app:layout_constraintStart_toStartOf="@+id/bt_update_passwordPU"
                app:layout_constraintTop_toBottomOf="@+id/tv_password_passwordPU"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_password2_passwordPU"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Re-type New Password"
                app:layout_constraintStart_toStartOf="@+id/et_password2_passwordPU"
                app:layout_constraintTop_toBottomOf="@+id/et_password_passwordPU" />

            <EditText
                android:id="@+id/et_password2_passwordPU"
                style="@style/edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="  Re-type Password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/bt_update_passwordPU"
                app:layout_constraintStart_toStartOf="@+id/bt_update_passwordPU"
                app:layout_constraintTop_toBottomOf="@+id/tv_password2_passwordPU"
                app:layout_constraintVertical_bias="0.0" />

            <Button
                android:id="@+id/bt_update_passwordPU"
                style="@style/button_long"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:text="Update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_password2_passwordPU"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/tv_message_passwordPU"
                style="@style/lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="(6 or more character) "
                android:textSize="12sp"
                android:textStyle="normal"
                app:layout_constraintBaseline_toBaselineOf="@+id/tv_password_passwordPU"
                app:layout_constraintStart_toEndOf="@+id/tv_password_passwordPU" />

            <ImageView
                android:id="@+id/img_showPassword_passwordPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_password_passwordPU"
                app:layout_constraintEnd_toEndOf="@+id/et_password_passwordPU"
                app:layout_constraintTop_toTopOf="@+id/et_password_passwordPU"
                app:srcCompat="@drawable/show_password_icon" />

            <ImageView
                android:id="@+id/img_showPassword2_passwordPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/et_password2_passwordPU"
                app:layout_constraintEnd_toEndOf="@+id/et_password2_passwordPU"
                app:layout_constraintTop_toTopOf="@+id/et_password2_passwordPU"
                app:srcCompat="@drawable/show_password_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>