<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/pop_up_background"
        app:cardCornerRadius="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView70"
                style="@style/pop_up_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="54dp"
                android:text="Please Choose State"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/scrollView3"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/img_close_statePU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/x_symbol" />

            <ScrollView
                android:id="@+id/scrollView3"
                android:layout_width="0dp"
                android:layout_height="336dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView70"
                app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/bt_melaka_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Melaka"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_johor_statePU"
                            app:layout_constraintHorizontal_bias="0.48"
                            app:layout_constraintStart_toStartOf="@+id/bt_johor_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_nSembilan_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_sabah_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Sabah"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_sarawak_statePU"
                            app:layout_constraintHorizontal_bias="0.501"
                            app:layout_constraintStart_toStartOf="@+id/bt_sarawak_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_johor_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_sarawak_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="24dp"
                            android:text="Sarawak"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/bt_sabah_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_johor_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Johor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_sabah_statePU"
                            app:layout_constraintHorizontal_bias="0.501"
                            app:layout_constraintStart_toStartOf="@+id/bt_sabah_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_melaka_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_nSembilan_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="N.Sembilan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_melaka_statePU"
                            app:layout_constraintStart_toStartOf="@+id/bt_melaka_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_selangor_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_selangor_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Selangor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_nSembilan_statePU"
                            app:layout_constraintStart_toStartOf="@+id/bt_nSembilan_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_pahang_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_pahang_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Pahang"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_selangor_statePU"
                            app:layout_constraintStart_toStartOf="@+id/bt_selangor_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_terengganu_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_terengganu_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Terengganu"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_pahang_statePU"
                            app:layout_constraintStart_toStartOf="@+id/bt_pahang_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_kelantan_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_kelantan_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Kelantan"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_terengganu_statePU"
                            app:layout_constraintStart_toStartOf="@+id/bt_terengganu_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_perak_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_perak_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Perak"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_kelantan_statePU"
                            app:layout_constraintStart_toStartOf="@+id/bt_kelantan_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_penang_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_penang_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Penang"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_perak_statePU"
                            app:layout_constraintStart_toStartOf="@+id/bt_perak_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_kedah_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_kedah_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Kedah"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_penang_statePU"
                            app:layout_constraintStart_toStartOf="@+id/bt_penang_statePU"
                            app:layout_constraintTop_toBottomOf="@+id/bt_perlis_statePU"
                            app:layout_constraintVertical_bias="0.0" />

                        <Button
                            android:id="@+id/bt_perlis_statePU"
                            style="@style/button_long"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Perlis"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/bt_kedah_statePU"
                            app:layout_constraintStart_toStartOf="@+id/bt_kedah_statePU"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>